#!/bin/bash

## get the absolute path the parent dir of this script
INSTALL_HOME=$(cd "$(dirname "$0")/.."; pwd)

# MySQL definitions
MYSQL_HOST=localhost

MYSQL_ROOT_PASSWORD="openstack-test-root"
MYSQL_NOVA_DBNAME="nova"
MYSQL_NOVA_ADMIN_USER="novadbadmin"
MYSQL_NOVA_ADMIN_PASSWORD="openstack-test-nova"
MYSQL_GLANCE_DBNAME="glance"
MYSQL_GLANCE_ADMIN_USER="glancedbadmin"
MYSQL_GLANCE_ADMIN_PASSWORD="openstack-test-glance"
MYSQL_KEYSTONE_DBNAME="keystone"
MYSQL_KEYSTONE_ADMIN_USER="keystonedbadmin"
MYSQL_KEYSTONE_ADMIN_PASSWORD="openstack-test-keystone"
MYSQL_HORIZON_DBNAME="horizon"
MYSQL_HORIZON_ADMIN_USER="horizondbadmin"
MYSQL_HORIZON_ADMIN_PASSWORD="openstack-test-horizon"

MYSQL_DATABASE=${MYSQL_KEYSTONE_DBNAME:-keystone}
MYSQL_USER=${MYSQL_KEYSTONE_ADMIN_USER:-keystone}
MYSQL_PASSWORD=${MYSQL_KEYSTONE_ADMIN_PASSWORD:-keystone}

# other definitions
MASTER=localhost


# definitions
ADMIN_NAME=admin

# service configuration
export SERVICE_TOKEN="service-test"
export SERVICE_ENDPOINT="http://localhost:35357/v2.0"
SERVICE_IP="127.0.0.1"
SERVICE_PASSWORD=${SERVICE_PASSWORD:-openstack-test}

ENABLED_SERVICES="swift"


# tenant configuration
TENANT_ADMIN_NAME="admin"
TENANT_SERVICE_NAME="service"
TENANT_DEMO_NAME="demo"
TENANT_INVIS_NAME="invisible_to_admin"


## keystone user configuration
# admin user
KEYSTONE_ADMIN_USER_NAME=${KEYSTONE_ADMIN_USER_NAME:-$ADMIN_NAME}
KEYSTONE_ADMIN_USER_PASSWORD=${KEYSTONE_ADMIN_USER_PASSWORD:-openstack-test}
KEYSTONE_ADMIN_USER_EMAIL=${KEYSTONE_ADMIN_USER_EMAIL:-""}

# demo user
KEYSTONE_DEMO_USER_NAME=${KEYSTONE_DEMO_USER_NAME:-demo}
KEYSTONE_DEMO_USER_PASSWORD=${KEYSTONE_DEMO_USER_PASSWORD:-demo}
KEYSTONE_DEMO_USER_EMAIL=${KEYSTONE_DEMO_USER_EMAIL:-""}

# glance user
KEYSTONE_GLANCE_USER_NAME="glance"
KEYSTONE_GLANCE_USER_PASSWORD="glance"
KEYSTONE_GLANCE_USER_EMAIL=""

# nova user
KEYSTONE_NOVA_USER_NAME="nova"
KEYSTONE_NOVA_USER_PASSWORD="nova"
KEYSTONE_NOVA_USER_EMAIL=""

# swift user
KEYSTONE_SWIFT_USER_NAME="swift"
KEYSTONE_SWIFT_USER_PASSWORD="swift"
KEYSTONE_SWIFT_USER_EMAIL=""

# quantum user
KEYSTONE_QUANTUM_USER_NAME="quantum"
KEYSTONE_QUANTUM_USER_PASSWORD="quantum"
KEYSTONE_QUANTUM_USER_EMAIL=""

## keystone role configuration
KEYSTONE_ADMIN_ROLE=${KEYSTONE_ADMIN_ROLE:-admin}
KEYSTONE_MEMBER_ROLE=${KEYSTONE_MEMBER_ROLE:-Member}
KEYSTONE_KEYSTONEADMIN_ROLE="KeystoneAdmin"
KEYSTONE_KEYSTONESERVICEADMIN_ROLE="KeystoneServiceAdmin"


## keystone service
KEYSTONE_SERVICE_NOVA_NAME="nova"
KEYSTONE_SERVICE_VOLUME_NAME="volume"
KEYSTONE_SERVICE_GLANCE_NAME="glance"
KEYSTONE_SERVICE_KEYSTONE_NAME="keystone"
KEYSTONE_SERVICE_EC2_NAME="ec2"
KEYSTONE_SERVICE_SWIFT_NAME="swift"


## endpoint related definition
KEYSTONE_REGION="RegionDemo"
